[tox]
envlist = py27,py35,py36

[testenv]
deps = -rrequirements.txt
commands = pytest --cov=oasislmf
setenv =
    COV_CORE_SOURCE={toxinidir}/oasislmf
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
