[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = coverage run --source='.' manage.py test --traceback -v 3 {posargs}
setenv =
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
