[tox]
envlist = py27,py35,py36
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = pytest --cov=src
setenv =
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
