HttpProtocolOptions Unsafe
ServerName localhost
<VirtualHost *:80>
    ServerName localhost
    WSGIScriptAlias / /var/www/oasis/oasis.wsgi
    ErrorLog /proc/self/fd/1
    LogLevel warn
    CustomLog /proc/self/fd/1 combined
    <Directory /var/www/oasis/>
        Order allow,deny
        Allow from all
        Options -Indexes
    </Directory>
    <Directory /var/www/oasis/upload>
        Order allow,deny
        Deny from all
        Options -Indexes
    </Directory>
    <Directory /var/www/oasis/download>
        Order allow,deny
        Deny from all
        Options -Indexes
    </Directory>
</VirtualHost>
