[Default]
LOG_FILENAME = /var/log/oasis/worker.log
#LOG_FILENAME = worker.log
LOG_LEVEL = INFO
INPUTS_DATA_DIRECTORY = /var/oasis/upload
OUTPUTS_DATA_DIRECTORY = /var/oasis/download
MODEL_DATA_DIRECTORY = /var/oasis/model_data
WORKING_DIRECTORY = /var/oasis/working